PORT=3005
JWT_SECRET=secretKey
# NODE_ENV=production
pg_host=15.207.247.244
NODE_ENV=development
# pg_username=acer
pg_username=postgres
# pg_password=P@ssw0rd
pg_password=A4tHQsVdA4Bb
database=ticketdo
khalti_return_url=https://ticketgooo.com/payment-return-khalti
khalti_web_url=https://ticketgooo.com
esewa_success_url=http://localhost:4000/esewa_payment_success
esewa_failed_url=http://localhost:4000/esewa_payment_failed
sendmail_pass=
sendmail_user=
redis_host=localhost
redis_port=6379 

cloudinary_cloud_name=dtqsweivb
cloudinary_api_key=228372146444931
cloudinary_api_secret=1rGWL58h_I0omBZ84xcC4vAlQbU